<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
    <!-- project 1 = Time Table view -->
    <table  border cellpadding="10px" bordercolor="blue">
        <thead>
            <tr>
                <th colspan="9" bgcolor="BLUE">VIVEKANANDA SHIKSHA KENDRA</th>
            </tr>
            <tr>
                <th colspan="9">Time Table</th>
            </tr>
            <tr>
                <th bgcolor="green">Day/Lec</th>
                <th bgcolor="green">I<br/>10:30-11:15</th>
                <th bgcolor="green">II<br/>11:15-12:00</th>
                <th bgcolor="green">III<br/>12:00-:12:45</th>
                <th bgcolor="green">IV<br/>12:45-01:30</th>
                <th bgcolor="green">Lunch<br/>01:30-1:45</th>
                <th bgcolor="green">V<br/>01:45-02:30</th>
                <th bgcolor="green">VI<br/>02:30-3:15</th>
                <th bgcolor="green">VII<br/>03:15-04:00</th>
            </tr>
        </thead>
        <!-- Table Body -->
        <tbody>
         <tr>
            <td bgcolor="pink">Monday</td>
            <td bgcolor="yellow">ODIA</td>
            <td bgcolor="yellow">MATH</td>
            <td bgcolor="yellow">PHYS. & CHEM.</td>
            <td bgcolor="yellow">ENGLISH</td>
            <td rowspan="6" bgcolor="orange">Lunch</td>
            <td bgcolor="yellow">SANSKRIT</td>
            <td bgcolor="yellow">HISTORY</td>
            <td bgcolor="yellow">GEOGRAPHY</td>
         </tr>
         <tr>
            <td bgcolor="pink">Tuesday</td>
            <td bgcolor="yellow">ODIA</td>
            <td bgcolor="yellow">MATH</td>
            <td bgcolor="yellow">PHYS.& CHEM.</td>
            <td bgcolor="yellow">ENGLISH</td>
            <td bgcolor="yellow">SANSKRIT</td>
            <td bgcolor="yellow">HISTORY</td>
            <td bgcolor="yellow">GEOGRAPHY</td>
         </tr>
         <tr>
            <td bgcolor="pink">Wednesday</td>
            <td bgcolor="yellow">ODIA</td>
            <td bgcolor="yellow">MATH</td>
            <td bgcolor="yellow">PHYS. & CHEM.</td>
            <td bgcolor="yellow">ENGLISH</td>
            <td bgcolor="yellow">SANSKRIT</td>
            <td bgcolor="yellow">HISTORY</td>
            <td bgcolor="yellow">GEOGRAPHY</td>
         </tr>
         <tr>
            <td bgcolor="pink">Thusrday</td>
            <td bgcolor="yellow">ODIA</td>
            <td bgcolor="yellow">MATH</td>
            <td bgcolor="yellow">BIOLOGY</td>
            <td bgcolor="yellow">ENGLISH</td>
            <td bgcolor="yellow">SANSKRIT</td>
            <td bgcolor="yellow">HISTORY</td>
            <td bgcolor="yellow">GEOGRAPHY</td>
         </tr>
         <tr>
            <td bgcolor="pink">Friday</td>
            <td bgcolor="yellow">ODIA</td>
            <td bgcolor="yellow">MATH</td>
            <td bgcolor="yellow">BIOLOGY</td>
            <td bgcolor="yellow">ENGLISH</td>
            <td bgcolor="yellow">SANSKRIT</td>
            <td bgcolor="yellow">HISTORY</td>
            <td bgcolor="yellow">GEOGRAPHY</td>
         </tr>
         <tr>
            <td bgcolor="pink">Saturday</td>
            <td bgcolor="yellow">Eassy Writing</td>
            <td bgcolor="yellow">MATH</td>
            <td bgcolor="yellow">BIOLOGY</td>
            <td bgcolor="yellow">ENGLISH</td>
            <td colspan="4" align="center" bgcolor="water blue">No Lectures</td>
         </tr>
        </tbody>
    </table>
</body>
</html>